<!DOCTYPE html>
<html>
<head>
<title> UPI</title>
<link rel="stylesheet" href="upi style.css">
</head>
<body bgcolor="black"> 
<h1> UPI </h1>
<center>
<marquee scroll-amount=50>
<img src="upi.jpg" height="500px" width="500px">  </img> 
</marquee>
</center>
 <h2> What Is UPI? </h2>
<p>
Unified Payments Interface (UPI) is an instant real-time payment system developed by National Payments Corporation of India facilitating inter-bank transactions.
 The interface is regulated by the Reserve Bank of India and works by instantly transferring funds between two bank accounts on a mobile platform.
 UPI is built over Immediate Payment Service(IMPS) for transferring funds.
 Being a digital payment system it is available 24*7 and across public holidays.
 Unlike traditional mobile wallets, which takes a specified amount of money from user and stores it in its own accounts, UPI withdraws and deposits funds directly from the bank account whenever a transaction is requested.
 It uses Virtual Payment Address (a unique ID provided by the bank), Account Number with IFS Code, Mobile Number with MMID (Mobile Money Identifier), Aadhaar Number, or a one-time use Virtual ID.
 An UPI-PIN (UPI Personal Identification number that one creates on the UPI app of the bank) is required to confirm each payment
</p>
<h3> Click the image below to know more about litecoin </h3>
<a href="litecoin.html"> <img src="litecoin.jpg" height="500px" width="500px"> <br>
<a href="types.html"> click here to go back to the types</a>
</body>
</html>